###############
# ENVIRONMENT #
###############

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# Database connection info
DB_SERVER="127.0.0.1"
DB_DATABASE=""
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""

# Project Config
DEV_MODE=1
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
ALLOW_TRACKING_SCRIPTS=0
ENABLE_TEMPLATE_CACHING=0
DISALLOW_ROBOTS=0

# Business info
BUSINESS_NAME="LeadFlex"
BUSINESS_EMAIL="digital-services@conversionia.com"

############
# SECURITY #
############

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="./craft setup/app-id"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="./craft setup/security-key"

# SendGrid API
SENDGRID_APIKEY=""

# Google Map API
GOOGLE_API_BROWSER_KEY=""
GOOGLE_API_SERVER_KEY=""

############
#  Assets  #
############
DIGITAL_OCEAN_ACCESS_KEY=""
DIGITAL_OCEAN_SECRET_ACCESS_KEY=""
DIGITAL_OCEAN_END_POINT=""
DIGITAL_OCEAN_REGION=""
DIGITAL_OCEAN_BUCKET=""
DIGITAL_OCEAN_BASE_URL=""
DIGITAL_OCEAN_BUCKET_URL=""
DIGITAL_OCEAN_BLOG_SUBFOLDER=""
DIGITAL_OCEAN_IMAGES_SUBFOLDER=""
